
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ2tqamJvbmh0dnF3aW9qaW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzI4MzcsImV4cCI6MjA1MDUwODgzN30.sRZ5ArwzO737E98Q9kNjiefTJG7LQbCkm9k7dDZT2tw
VITE_SUPABASE_URL=https://fjgkjjbonhtvqwiojine.supabase.co